
div.fixed-position.true{
  position:fixed;
  z-index:4000;
  background: #B6E8B6 url("http://icons.iconarchive.com/icons/gakuseisean/ivista-2/64/Alarm-Tick-icon.png") no-repeat scroll 10px center ;
  border: 2px solid #4EA64E;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 8px 0px #4EA64E;
  color: #676767;
  cursor: pointer;
  font-family: Tahoma,sans-serif;
  font-size: 40px;
  font-weight: bolder;
  padding: 8px 8px 8px 90px;
  transition: 0.5s;
}
div.fixed-position.false{
  position:fixed;
  z-index:4000;
  background: #EE7777 url("http://icons.iconarchive.com/icons/gakuseisean/ivista-2/64/Alarm-Error-icon.png") no-repeat scroll 10px center ;
  border: 2px solid #CB4C4C;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0 6px 8px 0px #E52F2F;
  color: #D5D4D4;
  cursor: pointer;
  font-family: Tahoma,sans-serif;
  font-size: 40px;
  font-weight: bolder;
  padding: 8px 8px 8px 90px;
  transition: 0.5s;
}
div.fixed-s-e{top:250px;right:400px;}