
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px; }
      

#box{
   box-shadow: 3px 5px 8px 2px #C4C4C4;
}
.navbar {
  font-family: "Open Sans", sans-serif;
  min-height: 50px;
  margin-left: -1px;
  margin-top: -1px;
  border-bottom: 2px solid gray /*#DCDCDC*/
  background-color: white;
    box-shadow: 0 3px 2px -3px rgba(0, 0, 0, 0.1); 
 }
.navbar-header {
  background-color: #ffe939;
  color:#333333;
  float: left;
  /*padding: 15px 15px;
  margin-left: -15px; 
  font-size: 18px;
  line-height: 20px;
  height: 50px; */
  transition: 0.25s all;
}

.navbar-header:hover{
  color:#ffe939;
  background-color: #333333;
}

.navbar-nav {
  float: left;
  margin: 0;
  padding-top: 5px; 
  
}
 


.navbar-nav > li {
  float: left; 
}
.navbar-nav > li:hover{
  border: 1px dotted gray;
  height: 50px;
  margin-top: -5px;
  padding-top: 5px;
  background-color: #F0F0F0;
  color: #333;
}
.home{
  border: 1px dotted gray;
  height: 50px;
  margin-top: -5px;
  padding-top: 5px;
  background-color: #F0F0F0;
  color: #333;
}
.add{
  border: 1px dotted gray;
  height: 50px;
  margin-top: -5px;
  padding-top: 5px;
  background-color: #F0F0F0;
  color: #333;
}
.login{
  border: 1px dotted gray;
  height: 50px;
  margin-top: -5px;
  padding-top: 5px;
  background-color: #F0F0F0;
  color: #333;
}
.signup{
  border: 1px dotted gray;
  height: 50px;
  margin-top: -5px;
  padding-top: 5px;
  background-color: #F0F0F0;
  color: #333;
}



.navbar-default {
  background-color: #fff;
  border-color: #e3e9ec; 
font-family:  "Open Sans", sans-serif;
}
  .navbar-default .navbar-brand {
    color: #333; 
font-family:  "Open Sans", sans-serif;
}
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: #ffe939;
      background-color: #333; 
font-family:  "Open Sans", sans-serif;
}
 
.top-container {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #333333;
  padding: 30px;
  text-align: center;
  color:#ffe939;
}
.top-container:hover {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #ffe939;
  padding: 30px;
  text-align: center;
  color:#333333;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.top-container h1, .top-container h3 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .08em; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0em; /* Adjust as needed */
  animation: 
    typing 3s steps(30, end),
    blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/*<span class="glyphicon glyphicon-log-in"></span>
<span class="glyphicon glyphicon-user"></span>*/
