.navbar-brand{
  background-color: #ffe939;
    transition: .25s all;
    margin-left: -15px;
    float: left;
    padding: 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
.navbar-default .navbar-brand {
    color: #333;
}
.navbar{
  height: 50px;

}
.atozsize{
  font-size: 22px;
  font-color:black;
}
a{
  color:black;
}
.btn{



}
.background-color{
  background-color: ;gb(212, 216, 219);
}
.btncolor{ background-color: #d4d8db;
}
.search{

	color: #4f4f4f;
	font-weight: 300;
	font-size: 1.5em;
	padding: 7px;
	margin-top: -10px;
	border: 0;
	background-color: transparent;
	outline: none;
	-webkit-appearance: none;
}
.panel-heading{

	color: #444;
	border-color: #cfd9db;
	font-weight: 700;
	font-size: 90%;
	text-transform: uppercase;
	background-color: #f6f6f6;
}
.img-rounded{
  height:374px;
  width:254px;
}
.centerimg{
  align:center;

}
.a1{ color: black;
font-size: 15px;}
.box{background-color: lightgray;
display: inline-block;
padding-left: 5px;padding-right: 5px;
font-size: 12px;
border-radius: 3px
}
.alphabets-link-size{font-size: 27px;}
.center {margin: auto;
width: 65%;
padding-left: 9%;
align-self: auto;}
.background-box{background-color:hsl(0, 0%, 97%);
padding-top:10px;
padding-bottom:10px;


}
#boxshadow {box-shadow: 0px 2px 2px grey;}
.imgdesign{border-radius: 10px;
width:60%;
height:80%;
}
.imglink{
font-size: 20px;
color: black;}
.episodes{font-size: 15px;
color: grey;}
.vl{border-left: 3px solid black;
height: 80%;
margin-left: : 2px;}
.containerbox{width : 20%;
height: 460px;
box-shadow: 0px 4px 2px grey;
}
.donthaveaccount{color: grey; }
